<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/privatePageLayout}">

<head>
<!-- =========================================  -->
<!-- === Custom Styles                          -->
<!-- =========================================  -->
<!-- Styles especificos por pagina.             -->
<!-- -----------------------------------------  
    

<!-- =========================================  -->
<!-- === Custom Scripts                         -->
<!-- =========================================  -->
<!-- Scritps JS especificos por pagina.         -->
<!-- -----------------------------------------  




</head>


<!-- =========================================  -->
<!-- === Scripts PRE HTML                       -->
<!-- =========================================  -->
<!-- Scripts que se ejecuntan antes de crear    -->
<!-- Contenido de pagina    -->
<!-- -----------------------------------------  -->
<th:block layout:fragment="customScriptsPreHtml">

</th:block>


<!-- =========================================  -->
<!-- === ContentPage                            -->
<!-- =========================================  -->
<!-- Contenido especifo por pagina              -->
<!-- -----------------------------------------  -->

<th:block layout:fragment="contentPage">

    <!-- -----------------------------------------  -->
    <!-- Contenido                                  -->
    <!-- -----------------------------------------  -->
    <div ng-app="juegoHackerAngularJsAPP" ng-controller="pageAppCtrl">
    
    
        <!-- =========================================== -->
        <!-- Contenido principal  ====================== -->
        <!-- =========================================== -->

        <div class="wrapper wrapper-content animated fadeInDownBig">
            <div class="row ">
                    <div>OK</div>
            </div>
        </div>
    
    
        
    </div>
    
    

</th:block>


<!-- =========================================  -->
<!-- === ScriptsPostHTML                        -->
<!-- =========================================  -->
<!-- Scripts que se deben cargar luego de crear -->
<!-- el html                                    -->
<!-- -----------------------------------------  -->
<th:block layout:fragment="customScriptsPostHtml">
    
</th:block>


</html>